; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32@5.3.0
board = esp32dev
board_build.f_cpu =240000000
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
monitor_filters = 
    esp32_exception_decoder
framework = espidf
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DNO_GFX
    -Lstdc++