; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.3.0
board = esp32dev
board_build.f_cpu =240000000
monitor_filters = 
    esp32_exception_decoder
framework = espidf
lib_deps =
    https://github.com/acvigue/ESP32-HUB75-MatrixPanel-DMA
    https://github.com/acvigue/libwebp-pio
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DNO_GFX
    -Lstdc++